# Telematics_Main

./: .gitignore  index.js  package-lock.json  package.json  settings.gradle.kts  thingSpeak_firebase_connection.js  thingspeak_firebase.js
app/: build.gradle.kts  google-services.json  telematics-a0e1f-firebase-adminsdk-fbsvc-2ea06ef636 (1).json
app/src/androidTest/java/com/example/ntele/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ntele/: AboutVehicle.kt  AlertSettings.kt  BottomNavigationDrawer.kt  CustomCurvedNavigation.kt  EmailOTPVerification.kt  HomePage.kt  LoginOrRegistration.kt  LoginPage.kt  MainActivity.kt  NTeleApp.kt  OTPVerificationPage.kt  OverlayFragment.kt  Profile.kt  (+5 more)
app/src/main/res/anim/: ring_expand.xml  zoom_in.xml
app/src/main/res/drawable/: alert_settings_inner_view.xml  background_gradient_inverse.xml  button_background.xml  button_background_halfwhite.xml  button_background_white.xml  button_gradient.xml  button_stroke.xml  calendar.xml  circle_shape_splash_screen.xml  current_location_view.xml  divider.xml  edittext_bkg.xml  event_log_background.xml  event_log_inner_bd.xml  geofence_view.xml  gradient_background.xml  home_background.xml  home_page_rectangle.xml  inner_layout_gradient.xml  inner_layout_gradient_inverted.xml  inner_layout_upsidedown.xml  login_mobile_number_stroke.xml  logout_icon.xml  otp_inner_gradient.xml  otp_verify_boxes.xml  overlay_bg.xml  overlay_inner_view.xml  parked_icon.xml  profile_view.xml  progress_bar_green.xml  rounded_background.xml  rounded_edittext_bg.xml  selected_item_bg_navigation.xml  selected_sos_bg.xml  sos_bg.xml  speed_emergency_contact_view.xml  switch_thumb.xml  switch_track.xml  time_fence_soc_view.xml  toggle_button.xml  (+3 more)
app/src/main/res/layout/: activity_about_vehicle.xml  activity_alert_settings.xml  activity_bottom_navigation_drawer.xml  activity_email_otpverification.xml  activity_home_page.xml  activity_login_or_registration.xml  activity_login_page.xml  activity_otpverification_page.xml  activity_registration_page.xml  activity_splash_screen.xml  activity_user_details.xml  bottom_navigation_drawer.xml  fragment_home.xml  fragment_overlay.xml  fragment_profile.xml  fragment_service.xml  fragment_vehicle.xml  logo.xml  otp_verification_page.xml  user_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
