[versions]
agp = "8.8.0"
kotlin = "2.1.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
ccp = "2.5.0"
bottom_nav = "0.1.3"
glide_ref = "4.16.0"
location = "21.0.1"
firebaseAuth = "22.3.1"
playServicesAuth = "21.1.0"
service = "4.4.2"
volley = "1.2.1"
okhttpVersion = "4.11.0"
firebase = "20.3.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
hbb20-ccp = { module = "com.hbb20:ccp", version.ref = "ccp" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
curvedbottomNavigation = { group = "com.github.qamarelsafadi" ,  name = "CurvedBottomNavigation" , version.ref = "bottom_nav"}
glide = {group = "com.github.bumptech.glide" , name = "glide" , version.ref = "glide_ref"}
serviceLocation = { group = "com.google.android.gms" , name = "play-services-location" ,version.ref = "location"}
androidVolley = { group = "com.android.volley" , name = "volley" , version.ref = "volley"}
okhttpService = { group = "com.squareup.okhttp3" ,  name = "okhttp" , version.ref = "okhttpVersion"}
firebaseService = { group = "com.google.firebase" , name = "firebase-database" , version.ref = "firebase"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "service" }


