<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlertSettings"
    android:background="@drawable/home_background">
    <LinearLayout
        android:id="@+id/inner_layout"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/alert_settings_inner_view"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow_back"
            android:layout_marginTop="10dp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/alert_settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_semibold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/alert_setting_page_title"
            android:textAppearance="@style/alert_setting_page_title"
            android:gravity="top" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/speed_time_fence_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/inner_layout">

        <!-- Speed Alert Frame (Left) -->
        <FrameLayout
            android:id="@+id/speed_alert_frame"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginEnd="16dp">

            <!-- Background View -->
            <View
                android:id="@+id/speed_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/speed_emergency_contact_view"
                android:elevation="0dp" />

            <!-- Content Layer -->
            <LinearLayout
                android:id="@+id/speed_alert_outer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:elevation="2dp">

                <LinearLayout
                    android:id="@+id/speed_alert_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="8dp">

                    <ImageView
                        android:id="@+id/speed_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/speed_alert" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/speed_alert_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:rotation="270"
                        android:showText="false"
                        android:switchMinWidth="0dp"
                        android:switchPadding="0dp"
                        android:thumb="@drawable/switch_thumb"
                        android:track="@drawable/switch_track"
                        app:useMaterialThemeColors="false" />

                </LinearLayout>

                <TextView
                    android:id="@+id/speed_alert_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/speed_alert"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginStart="20dp"
                    android:textAppearance="@style/parameter_title_display_style"
                    android:gravity="top" />

                <TextView
                    android:id="@+id/speed_alert_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginTop="4dp"
                    android:text="@string/speed_alert_hint"
                    android:textAppearance="@style/alert_settings_fetched_value_style"
                    android:gravity="top" />
            </LinearLayout>
        </FrameLayout>

        <!-- Time Fence Frame (Right) -->
        <FrameLayout
            android:id="@+id/time_fence_frame"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <!-- Background View -->
            <View
                android:id="@+id/time_fence_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/time_fence_soc_view"
                android:elevation="0dp" />

            <!-- Content Layer -->
            <LinearLayout
                android:id="@+id/time_fence_outer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:elevation="2dp">

                <TextView
                    android:id="@+id/time_fence_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_fence"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginStart="20dp"
                    android:textAppearance="@style/parameter_title_display_style"
                    android:gravity="top" />

                <TextView
                    android:id="@+id/time_fence_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginTop="4dp"
                    android:text="@string/time_fence_hint"
                    android:textAppearance="@style/alert_settings_fetched_value_style"
                    android:gravity="top" />

                <LinearLayout
                    android:id="@+id/time_fence_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="8dp">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/time_fence_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:rotation="270"
                        android:showText="false"
                        android:switchMinWidth="0dp"
                        android:switchPadding="0dp"
                        android:thumb="@drawable/switch_thumb"
                        android:track="@drawable/switch_track"
                        app:useMaterialThemeColors="false" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/time_fence_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/time_fence" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/emergency_contact_soc_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/speed_time_fence_linear_layout">

        <!-- Emergency Contact Frame (Left) -->
        <FrameLayout
            android:id="@+id/emergency_contact_frame"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <!-- Background View -->
            <View
                android:id="@+id/emergency_contact_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/speed_emergency_contact_view"
                android:elevation="0dp" />

            <!-- Content Layer -->
            <LinearLayout
                android:id="@+id/emergency_contact_outer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:elevation="2dp">

                <LinearLayout
                    android:id="@+id/emergency_contact_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="8dp">

                    <ImageView
                        android:id="@+id/emergency_contact_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/emergency_contact" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/emergency_contact_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:rotation="270"
                        android:showText="false"
                        android:switchMinWidth="0dp"
                        android:switchPadding="0dp"
                        android:thumb="@drawable/switch_thumb"
                        android:track="@drawable/switch_track"
                        app:useMaterialThemeColors="false" />

                </LinearLayout>

                <TextView
                    android:id="@+id/emergency_contact_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contacts"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginStart="20dp"
                    android:textAppearance="@style/parameter_title_display_style"
                    android:gravity="top" />

                <TextView
                    android:id="@+id/emergency_contact_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginTop="4dp"
                    android:text="@string/contacts_hint"
                    android:textAppearance="@style/alert_settings_fetched_value_style"
                    android:gravity="top" />
            </LinearLayout>
        </FrameLayout>

        <!-- SOC Frame (Right) -->
        <FrameLayout
            android:id="@+id/soc_frame"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <!-- Background View -->
            <View
                android:id="@+id/soc_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/time_fence_soc_view"
                android:elevation="0dp" />

            <!-- Content Layer -->
            <LinearLayout
                android:id="@+id/soc_outer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:elevation="2dp">

                <TextView
                    android:id="@+id/soc_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/soc_alert"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginStart="20dp"
                    android:textAppearance="@style/parameter_title_display_style"
                    android:gravity="top" />

                <TextView
                    android:id="@+id/soc_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginTop="4dp"
                    android:text="@string/soc_hint"
                    android:textAppearance="@style/alert_settings_fetched_value_style"
                    android:gravity="top" />

                <LinearLayout
                    android:id="@+id/soc_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="8dp">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/soc_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:rotation="270"
                        android:showText="false"
                        android:switchMinWidth="0dp"
                        android:switchPadding="0dp"
                        android:thumb="@drawable/switch_thumb"
                        android:track="@drawable/switch_track"
                        app:useMaterialThemeColors="false" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/soc_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/soc_alert" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/geofence_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/emergency_contact_soc_linear_layout">

        <!-- Emergency Contact Frame with fixed width/height -->
        <FrameLayout
            android:id="@+id/geofence_frame"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <!-- Background View -->
            <View
                android:id="@+id/geofence_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/geofence_view"
                android:elevation="0dp" />

            <!-- Foreground Content -->
            <LinearLayout
                android:id="@+id/geofence_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp">

                <ImageView
                    android:id="@+id/geofence_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/emergency_contact" />

                <TextView
                    android:id="@+id/geofence_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/geofence"
                    android:fontFamily="@font/roboto_regular"
                    android:textAppearance="@style/parameter_title_display_style" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/geofence_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:rotation="270"
                    android:showText="false"
                    android:switchMinWidth="0dp"
                    android:switchPadding="0dp"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    app:useMaterialThemeColors="false" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>