<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".LoginPage">

    <!-- Logo and App Name -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="50dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/suprajit_logo_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Supra Teletrack"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_bold" />
    </LinearLayout>

    <!-- Bottom Section -->
    <LinearLayout
        android:id="@+id/button_section"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_alignParentBottom="true"
        android:paddingTop="30dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/inner_layout_gradient">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_bold"/>

        <LinearLayout
            android:id="@+id/mobile_phone_layout"
            android:layout_width="360dp"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:background="@drawable/rounded_edittext_bg"> <!-- 10% opacity white -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/edittext_bkg"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:gravity="center_vertical">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/countryCodePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    app:ccp_showFlag="false"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_defaultNameCode="IN"
                    app:ccp_showNameCode="false"
                    app:ccp_contentColor="@color/white"
                    app:ccp_textSize="16sp" />

                <!-- Divider -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@color/hint" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phone_input_layout"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:hint="Mobile Number"
                    android:textColorHint="@color/hint"
                    app:boxBackgroundMode="none"
                    app:hintAnimationEnabled="true"
                    app:boxCornerRadiusTopStart="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusBottomEnd="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hint"
                    android:background="@null"
                    android:padding="12dp"
                    android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>





        </LinearLayout>

            <Button
                android:id="@+id/send_otp_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send OTP"
                android:textStyle="normal"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_gradient"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="or continue with"
                android:textColor="@color/white"
                android:textSize="14dp"
                tools:ignore="TextSizeCheck" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/google_icon"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:focusable="true"
            android:text="New User? Register"
            android:textColor="@color/white"
            android:textSize="14dp"
            tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />


    </LinearLayout>

</RelativeLayout>
