<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false">

    <!-- Main Fragment Container -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/main_colour"
        android:clipChildren="false"
        android:clipToPadding="false" />

    <!-- Custom Curved Navigation -->
    <com.example.ntele.CustomCurvedNavigation
        android:id="@+id/customNav"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:elevation="14dp"
        android:clipChildren="false"
        android:clipToPadding="false" />

</LinearLayout>
