<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:gravity="center">

    <!-- Expanding white rings -->
    <View
        android:id="@+id/ring1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle_shape_splash_screen" />

    <View
        android:id="@+id/ring2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle_shape_splash_screen" />

    <View
        android:id="@+id/ring3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle_shape_splash_screen" />

    <!-- Logo Image -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/suprajit_logo_white"
        android:visibility="invisible" />

    <!-- App Text -->
    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supra Teletrack"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:fontFamily="@font/roboto_flex"
        android:layout_below="@id/logo"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="invisible" />
</RelativeLayout>
