<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/home_background">

    <LinearLayout
        android:id="@+id/back_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical">

        <!-- Left ImageButton -->
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow_back"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <!-- Spacer to push right button to the end -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Right ImageButton -->
        <ImageButton
            android:id="@+id/right_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/help_circle"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inner_section"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:background="@drawable/event_log_inner_bd"
        app:layout_constraintTop_toBottomOf="@+id/back_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Logo and App Name -->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/suprajit_logo_white" />

            <TextView
                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="33sp"
                android:layout_marginStart="16dp"
                android:text="@string/supra_telet"
                android:fontFamily="@font/roboto_bold"
                android:textAppearance="@style/header_title"
                android:gravity="center_vertical" />
        </LinearLayout>

        <TextView
            android:id="@+id/my_vehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_vehicle"
            android:textAppearance="@style/Nav_Page_Title"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:gravity="center_horizontal">

            <FrameLayout
                android:id="@+id/trip_history_frame"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">

                <!-- Rectangle background -->
                <View
                    android:id="@+id/trip_button_view"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/trip_history_view"
                    android:elevation="6dp" />

                <!-- Content Layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:gravity="center_vertical">

                    <!-- Icon -->
                    <ImageView
                        android:id="@+id/trip_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitCenter"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/trip_history_icon" />

                    <!-- Content Block -->
                    <LinearLayout
                        android:id="@+id/trip_text_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingBottom="8dp">

                        <!-- Title: Trip History -->
                        <TextView
                            android:id="@+id/trip_history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/trip_history"
                            android:textAppearance="@style/my_vehicle_parameter_title"
                            android:layout_marginTop="8dp" />

                        <!-- Last Travel Row -->
                        <LinearLayout
                            android:id="@+id/last_travelled_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="2dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/last_travel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/last_travel"
                                android:fontFamily="@font/roboto_regular"
                                android:textAppearance="@style/last_travel"
                                android:fontFeatureSettings="pnum, lnum"
                                android:lineSpacingExtra="2sp" />

                            <TextView
                                android:id="@+id/last_travelled_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:hint="last_travelled_time"
                                android:fontFamily="@font/roboto_regular"
                                android:textAppearance="@style/last_travel"
                                android:textColorHint="@color/sub_white" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Arrow Image fixed at end -->
                    <ImageView
                        android:id="@+id/arrow_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/down" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/alert_notification_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/inner_section">

        <!-- Alert Settings Frame -->
        <FrameLayout
            android:id="@+id/alert_settings_frame"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginEnd="8dp">

            <LinearLayout
                android:id="@+id/alert_settings_outer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:elevation="2dp">

            <!-- Battery info row -->
                <LinearLayout
                    android:id="@+id/alert_settings_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="6dp">

                    <ImageView
                        android:id="@+id/alert_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/alert" />

                    <TextView
                        android:id="@+id/alert_settings_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/alert_settings"
                        android:textAppearance="@style/my_vehicle_parameter_title"
                        android:fontFeatureSettings="pnum, lnum"
                        android:fontFamily="@font/roboto_regular"
                        android:lineSpacingExtra="0sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/down"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="end"/>

            </LinearLayout>

            <View
                android:id="@+id/alert_bg"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/trip_history_parameter_container_view"
                android:elevation="0dp" />
        </FrameLayout>

        <!-- Notification Frame -->
        <FrameLayout
            android:id="@+id/notification_frame"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:id="@+id/notification_outer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:elevation="2dp">

                <!-- Battery info row -->
                <LinearLayout
                    android:id="@+id/notification_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="6dp">

                    <ImageView
                        android:id="@+id/notification_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/notification" />

                    <TextView
                        android:id="@+id/notification_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/notification"
                        android:textAppearance="@style/my_vehicle_parameter_title"
                        android:fontFeatureSettings="pnum, lnum"
                        android:fontFamily="@font/roboto_regular"
                        android:lineSpacingExtra="0sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/down"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="end"/>

            </LinearLayout>

            <View
                android:id="@+id/notification_bg"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/trip_history_parameter_container_view"
                android:elevation="0dp" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/analytics_tpms_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/alert_notification_linear_layout">

        <!-- Driver Analytics Frame -->
        <FrameLayout
            android:id="@+id/driver_analytics_frame"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp">

            <LinearLayout
                android:id="@+id/driver_analytics_outer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:elevation="2dp">

                <!-- Battery info row -->
                <LinearLayout
                    android:id="@+id/driver_analytics_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="6dp">

                    <ImageView
                        android:id="@+id/driver_analytics_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/analytics" />

                    <TextView
                        android:id="@+id/driver_analytics_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/driver_analytics"
                        android:textAppearance="@style/my_vehicle_parameter_title"
                        android:fontFeatureSettings="pnum, lnum"
                        android:fontFamily="@font/roboto_regular"
                        android:lineSpacingExtra="0sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/down"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="end"/>

            </LinearLayout>

            <View
                android:id="@+id/driver_analytics_bg"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/trip_history_parameter_container_view"
                android:elevation="0dp" />
        </FrameLayout>

        <!-- TPMS Frame -->
        <FrameLayout
            android:id="@+id/tpms_frame"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:id="@+id/tpms_outer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:elevation="2dp">

                <!-- Battery info row -->
                <LinearLayout
                    android:id="@+id/tpms_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="6dp">

                    <ImageView
                        android:id="@+id/tpms_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/tpms" />

                    <TextView
                        android:id="@+id/tpms_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/tpms"
                        android:textAppearance="@style/my_vehicle_parameter_title"
                        android:fontFeatureSettings="pnum, lnum"
                        android:fontFamily="@font/roboto_regular"
                        android:lineSpacingExtra="0sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/down"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="end"/>

            </LinearLayout>

            <View
                android:id="@+id/tpms_bg"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/trip_history_parameter_container_view"
                android:elevation="0dp" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/about_vehicle_event_log_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/analytics_tpms_linear_layout">

        <!-- About Vehicle Frame -->
        <FrameLayout
            android:id="@+id/about_vehicle_frame"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:id="@+id/about_vehicle_outer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:elevation="2dp">

                <!-- Battery info row -->
                <LinearLayout
                    android:id="@+id/about_vehicle_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="6dp">

                    <ImageView
                        android:id="@+id/about_vehicle_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/about_vehicle" />

                    <TextView
                        android:id="@+id/about_vehicle_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/about_vehicle"
                        android:textAppearance="@style/my_vehicle_parameter_title"
                        android:fontFeatureSettings="pnum, lnum"
                        android:fontFamily="@font/roboto_regular"
                        android:lineSpacingExtra="0sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/down"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="end"/>

            </LinearLayout>

            <View
                android:id="@+id/about_vehicle_bg"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/trip_history_parameter_container_view"
                android:elevation="0dp" />
        </FrameLayout>

        <!-- Event Log Frame -->
        <FrameLayout
            android:id="@+id/event_logs_frame"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:id="@+id/event_logs_outter_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:elevation="2dp">

                <!-- Battery info row -->
                <LinearLayout
                    android:id="@+id/event_logs_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="6dp">

                    <ImageView
                        android:id="@+id/event_logs_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/event_log" />

                    <TextView
                        android:id="@+id/event_logs_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/events_log"
                        android:textAppearance="@style/my_vehicle_parameter_title"
                        android:fontFeatureSettings="pnum, lnum"
                        android:fontFamily="@font/roboto_regular"
                        android:lineSpacingExtra="0sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/down"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="end"/>

            </LinearLayout>

            <View
                android:id="@+id/event_logs_bg"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/trip_history_parameter_container_view"
                android:elevation="0dp" />
        </FrameLayout>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>